[2025-03-23 14:18:33,580] DEBUG in contract_controller: Fetching contracts
172.31.128.21 - - [23/Mar/2025 14:18:33] "GET /api/contracts HTTP/1.1" 200 -
[2025-03-23 14:18:35,229] DEBUG in upload_controller: Received file upload request
[2025-03-23 14:18:35,778] INFO in upload_controller: File uploaded successfully: uploads/architectural_-_annotation_scaling_and_multileaders.dwg
[2025-03-23 14:18:35,779] DEBUG in upload_controller: Received roles: ['owner', 'contributor', 'validator']
[2025-03-23 14:18:35,779] DEBUG in upload_controller: Received percentages: ['98', '1', '1']
[2025-03-23 14:18:35,779] DEBUG in upload_controller: Sending tokenization request: {'file_path': 'uploads/architectural_-_annotation_scaling_and_multileaders.dwg', 'budget_splits': {'owner': 98.0, 'contributor': 1.0, 'validator': 1.0}}
[2025-03-23 14:18:35,806] DEBUG in contract_controller: Received tokenization request
[2025-03-23 14:18:35,806] DEBUG in contract_controller: Request data: {'file_path': 'uploads/architectural_-_annotation_scaling_and_multileaders.dwg', 'budget_splits': {'owner': 98.0, 'contributor': 1.0, 'validator': 1.0}}
[2025-03-23 14:18:35,806] DEBUG in contract_controller: Generated content hash: 537356377e25ce70c6e01c3a43b51cde534f033bff01366909e96d46e4238da3
[2025-03-23 14:18:35,806] DEBUG in contract_controller: Initializing network configuration
[2025-03-23 14:18:35,825] DEBUG in contract_controller: Connected to network: odiseo_1234-1
[2025-03-23 14:18:35,826] DEBUG in contract_controller: Using wallet address: fetch1vwq795ap70q9q0amfkhzy3wyyq46agss6peqm2
[2025-03-23 14:18:35,826] DEBUG in contract_controller: Prepared bank message: {'from_address': 'fetch1vwq795ap70q9q0amfkhzy3wyyq46agss6peqm2', 'to_address': '537356377e25ce70c6e01c3a43b51cde534f033bff01366909e96d46e4238da3', 'amount': [{'denom': 'uodis', 'amount': '1000000'}]}
[2025-03-23 14:18:35,826] ERROR in contract_controller: Failed to create blockchain transaction: 'Transaction' object has no attribute 'add_memo'
Traceback (most recent call last):
  File "/home/runner/workspace/src/controllers/contract_controller.py", line 97, in tokenize_property
    tx.add_memo(json.dumps(content))
    ^^^^^^^^^^^
AttributeError: 'Transaction' object has no attribute 'add_memo'
127.0.0.1 - - [23/Mar/2025 14:18:35] "POST /api/tokenize HTTP/1.1" 500 -
[2025-03-23 14:18:35,828] ERROR in upload_controller: Tokenization failed: Failed to create transaction: 'Transaction' object has no attribute 'add_memo'
172.31.128.21 - - [23/Mar/2025 14:18:35] "POST /api/upload HTTP/1.1" 500 -
