[2025-03-23 14:01:44,515] DEBUG in upload_controller: Received roles: ['owner', 'contributor', 'validator']
[2025-03-23 14:01:44,515] DEBUG in upload_controller: Received percentages: ['1', '1', '98']
[2025-03-23 14:01:44,515] DEBUG in upload_controller: Sending tokenization request: {'file_path': 'uploads/architectural_-_annotation_scaling_and_multileaders.dwg', 'budget_splits': {'owner': 1.0, 'contributor': 1.0, 'validator': 98.0}}
[2025-03-23 14:01:44,520] DEBUG in contract_controller: Received tokenization request
[2025-03-23 14:01:44,520] DEBUG in contract_controller: Request data: {'file_path': 'uploads/architectural_-_annotation_scaling_and_multileaders.dwg', 'budget_splits': {'owner': 1.0, 'contributor': 1.0, 'validator': 98.0}}
[2025-03-23 14:01:44,520] DEBUG in contract_controller: Generated content hash: 883276c58a7561cb51617853fe294fa9653d3dd3048989db758d0d4b13cb7a57
[2025-03-23 14:01:44,520] DEBUG in contract_controller: Initializing network configuration
[2025-03-23 14:01:44,529] ERROR in contract_controller: Failed to create blockchain transaction: LedgerClient.__init__() got an unexpected keyword argument 'wallet'
Traceback (most recent call last):
  File "/home/runner/workspace/src/controllers/contract_controller.py", line 73, in tokenize_property
    client = LedgerClient(network, wallet=wallet)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: LedgerClient.__init__() got an unexpected keyword argument 'wallet'
127.0.0.1 - - [23/Mar/2025 14:01:44] "POST /api/tokenize HTTP/1.1" 500 -
[2025-03-23 14:01:44,531] ERROR in upload_controller: Tokenization failed: Failed to create transaction: LedgerClient.__init__() got an unexpected keyword argument 'wallet'
172.31.128.21 - - [23/Mar/2025 14:01:44] "POST /api/upload HTTP/1.1" 500 -
[2025-03-23 14:01:48,105] DEBUG in contract_controller: Fetching contracts
172.31.128.21 - - [23/Mar/2025 14:01:48] "GET /api/contracts HTTP/1.1" 200 -
[2025-03-23 14:02:05,865] DEBUG in contract_controller: Fetching contracts