Starting Keplr signing process...
Transaction details: 
Object {blockchain_tx_hash: null, content_hash: "acd541f356672ab531957c3a2db7070d4f95cb5ff5d9ff713cfde7237eda4dc7", created_at: "2025-03-24T20:23:57.211413", explorer_url: null, metadata: {…}, …}
Using chain ID: odiseotestnet_1234-1
Keplr enabled for chain
Got offline signer
User address: odiseo1nse3slfxqmmu4m5dlyczsee52rpnr53c3rt705
Account data: 
Object {account_number: "0", address: "odiseo1nse3slfxqmmu4m5dlyczsee52rpnr53c3rt705", sequence: "0"}
Signing as role: contributor
Amino signDoc for Keplr: {
  "chain_id": "odiseotestnet_1234-1",
  "account_number": "0",
  "sequence": "0",
  "fee": {
    "amount": [
      {
        "denom": "uodis",
        "amount": "2500"
      }
    ],
    "gas": "100000"
  },
  "msgs": [
    {
      "from_address": "odiseo1nse3slfxqmmu4m5dlyczsee52rpnr53c3rt705",
      "to_address": "odiseo1qg5ega6dykkxc307y25pecuv380qje7zp9qpxt",
      "amount": [
        {
          "denom": "uodis",
          "amount": "1000"
        }
      ]
    }
  ],
  "memo": "tx:tx_1|hash:acd541f356672ab531957c3a2db7070d4f95cb5ff5d9ff713cfde7237eda4dc7|role:contributor"
}
Requesting Keplr signature with params: 
Object {chainId: "odiseotestnet_1234-1", userAddress: "odiseo1nse3slfxqmmu4m5dlyczsee52rpnr53c3rt705", signDoc: "{"chain_id":"odiseotestnet_1234-1","account_number":"0","sequence":"0","fee":{"amoun…", options: {…}}
Keplr enabled for chain
Got offline signer
Accounts verified: 1
Using signAmino with Keplr (properly formatted)
Clean sign doc for Keplr: {
  "account_number": "0",
  "chain_id": "odiseotestnet_1234-1",
  "fee": {
    "amount": [
      {
        "denom": "uodis",
        "amount": "2500"
      }
    ],
    "gas": "100000"
  },
  "memo": "tx:tx_1|hash:acd541f356672ab531957c3a2db7070d4f95cb5ff5d9ff713cfde7237eda4dc7|role:contributor",
  "msgs": [
    {
      "from_address": "odiseo1nse3slfxqmmu4m5dlyczsee52rpnr53c3rt705",
      "to_address": "odiseo1qg5ega6dykkxc307y25pecuv380qje7zp9qpxt",
      "amount": [
        {
          "denom": "uodis",
          "amount": "1000"
        }
      ]
    }
  ],
  "sequence": "0"
}
Got sign response from Keplr: 
Object {signed: {…}, signature: {…}}
Keplr signing error: 
Object {message: "Expected a message object, but got {'amount': [{'amount': '1000', 'denom': 'uodis'}],…", stack: "Error: Expected a message object, but got {'amount': [{'amount': '1000', 'denom': 'uodis'}],…", fullError: Error}

