{% extends "base.html" %}

{% block title %}Smart Contracts - Daodiseo Platform{% endblock %}
{% block page_title %}Smart Contracts & Due Diligence{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">
                    <i data-feather="file-text" class="icon-inline"></i>
                    Real Estate Smart Contracts
                </h5>
                <div class="card-actions">
                    <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#aiAssistantModal">
                        <i data-feather="cpu" class="icon-inline-sm"></i>
                        AI Contract Wizard
                    </button>
                    <button class="btn btn-sm btn-info">
                        <i data-feather="plus" class="icon-inline-sm"></i>
                        New Contract
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="d-flex mb-3">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-info active">All Contracts</button>
                        <button type="button" class="btn btn-sm btn-outline-info">Verified Assets</button>
                        <button type="button" class="btn btn-sm btn-outline-info">Unverified Assets</button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Contract ID</th>
                                <th>Property</th>
                                <th>Token Symbol</th>
                                <th>Value (USD)</th>
                                <th>Status</th>
                                <th>Due Diligence</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="d-block">CO-2025-001</span>
                                    <small class="text-muted">0x71C...9E3f</small>
                                </td>
                                <td>Cosmic Tower Project</td>
                                <td>CSMC</td>
                                <td>$15,811,040</td>
                                <td><span class="contract-status status-active">Active</span></td>
                                <td><span class="badge bg-success">Verified</span></td>
                                <td>Apr 3, 2025</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info">
                                            <i data-feather="eye" class="icon-inline-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i data-feather="link" class="icon-inline-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="d-block">CO-2025-002</span>
                                    <small class="text-muted">0x31F...7A2c</small>
                                </td>
                                <td>Nexus Apartments</td>
                                <td>NXAP</td>
                                <td>$8,250,000</td>
                                <td><span class="contract-status status-active">Active</span></td>
                                <td><span class="badge bg-success">Verified</span></td>
                                <td>Mar 21, 2025</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info">
                                            <i data-feather="eye" class="icon-inline-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i data-feather="link" class="icon-inline-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="d-block">CO-2025-003</span>
                                    <small class="text-muted">0x94B...2D5a</small>
                                </td>
                                <td>Horizon Office Complex</td>
                                <td>HZOC</td>
                                <td>$12,500,000</td>
                                <td><span class="contract-status status-pending">Pending</span></td>
                                <td><span class="badge bg-warning">In Progress</span></td>
                                <td>Mar 15, 2025</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info">
                                            <i data-feather="eye" class="icon-inline-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i data-feather="edit-3" class="icon-inline-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="d-block">CO-2024-015</span>
                                    <small class="text-muted">0x67D...3F1b</small>
                                </td>
                                <td>Summit Residential Tower</td>
                                <td>SMRT</td>
                                <td>$9,750,000</td>
                                <td><span class="contract-status status-completed">Completed</span></td>
                                <td><span class="badge bg-warning">Unverified</span></td>
                                <td>Dec 10, 2024</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info">
                                            <i data-feather="eye" class="icon-inline-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary disabled">
                                            <i data-feather="share-2" class="icon-inline-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="d-block">CO-2025-004</span>
                                    <small class="text-muted">0x28A...1R7t</small>
                                </td>
                                <td>Idaka Project</td>
                                <td>IDKA</td>
                                <td>$22,150,000</td>
                                <td><span class="contract-status status-pending">Pending</span></td>
                                <td><span class="badge bg-success">Verified</span></td>
                                <td>Apr 5, 2025</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info">
                                            <i data-feather="eye" class="icon-inline-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i data-feather="check-square" class="icon-inline-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <!-- Contract Details Panel -->
        <div class="contract-details">
            <div class="contract-header">
                <div>
                    <h5 class="contract-title">Cosmic Tower Project <span class="badge bg-success ms-2">VERIFIED</span></h5>
                    <div class="contract-id">Contract ID: CO-2025-001 (0x71C...9E3f)</div>
                </div>
                <div>
                    <span class="contract-status status-active">Active</span>
                </div>
            </div>
            
            <div class="contract-meta">
                <div class="contract-meta-item">
                    <div class="meta-label">Token Symbol</div>
                    <div class="meta-value">CSMC</div>
                </div>
                <div class="contract-meta-item">
                    <div class="meta-label">Total Value</div>
                    <div class="meta-value">$15,811,040</div>
                </div>
                <div class="contract-meta-item">
                    <div class="meta-label">Token Supply</div>
                    <div class="meta-value">1,000,000 CSMC</div>
                </div>
                <div class="contract-meta-item">
                    <div class="meta-label">Current Token Price</div>
                    <div class="meta-value">$15.81</div>
                </div>
                <div class="contract-meta-item">
                    <div class="meta-label">Creation Date</div>
                    <div class="meta-value">April 3, 2025</div>
                </div>
                <div class="contract-meta-item">
                    <div class="meta-label">Blockchain</div>
                    <div class="meta-value">Odiseo Testnet</div>
                </div>
            </div>
            
            <div class="contract-content">
                <div class="row">
                    <div class="col-md-7">
                        <h6 class="mb-3">Contract Description</h6>
                        <p>This smart contract represents the tokenized ownership of the Cosmic Tower Project, a 17-story commercial high-rise located in Future City. The property has been divided into 1,000,000 tokens, each representing a fractional ownership stake. Token holders are entitled to proportional distribution of rental income and appreciation in property value.</p>
                        
                        <h6 class="mt-4 mb-3">Token Distribution</h6>
                        <div class="chart-container" style="height: 200px;">
                            <canvas id="distribution-chart"></canvas>
                        </div>
                        
                        <div class="d-flex mt-4">
                            <button class="btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#nftMintingModal">
                                <i data-feather="award" class="icon-inline-sm"></i>
                                Mint NFTs
                            </button>
                            <button class="btn btn-outline-secondary" disabled>
                                <i data-feather="edit-3" class="icon-inline-sm"></i>
                                Edit Contract
                            </button>
                            <div class="ms-2 d-flex align-items-center">
                                <span class="badge bg-success px-3 py-2">
                                    <i data-feather="check-circle" class="icon-inline-sm"></i>
                                    SPV/KYC Verified
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                        <div class="card bg-dark">
                            <div class="card-header">
                                <h6 class="card-title mb-0">
                                    <i data-feather="shield" class="icon-inline-sm"></i>
                                    Due Diligence Status
                                </h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush bg-transparent">
                                    <li class="list-group-item bg-dark text-light d-flex justify-content-between align-items-center border-secondary">
                                        <span>IFC File Validation</span>
                                        <span class="badge bg-success rounded-pill">Complete</span>
                                    </li>
                                    <li class="list-group-item bg-dark text-light d-flex justify-content-between align-items-center border-secondary">
                                        <span>Legal Document Review</span>
                                        <span class="badge bg-success rounded-pill">Complete</span>
                                    </li>
                                    <li class="list-group-item bg-dark text-light d-flex justify-content-between align-items-center border-secondary">
                                        <span>Validator Approval (3/5)</span>
                                        <span class="badge bg-success rounded-pill">Complete</span>
                                    </li>
                                    <li class="list-group-item bg-dark text-light d-flex justify-content-between align-items-center border-secondary">
                                        <span>SPV Formation</span>
                                        <span class="badge bg-success rounded-pill">Complete</span>
                                    </li>
                                    <li class="list-group-item bg-dark text-light d-flex justify-content-between align-items-center border-secondary">
                                        <span>KYC Verification</span>
                                        <span class="badge bg-success rounded-pill">Complete</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h6 class="mt-4 mb-3">Recent Transactions</h6>
                        <div class="transaction-list">
                            <div class="transaction-item">
                                <div class="transaction-icon success">
                                    <i data-feather="check-circle"></i>
                                </div>
                                <div class="transaction-details">
                                    <div class="transaction-title">Token Transfer</div>
                                    <div class="transaction-meta">
                                        <span class="transaction-time">2 hours ago</span>
                                    </div>
                                </div>
                                <div class="transaction-value success">+1250 CSMC</div>
                            </div>
                            <div class="transaction-item">
                                <div class="transaction-icon info">
                                    <i data-feather="file-text"></i>
                                </div>
                                <div class="transaction-details">
                                    <div class="transaction-title">Contract Update</div>
                                    <div class="transaction-meta">
                                        <span class="transaction-time">2 days ago</span>
                                    </div>
                                </div>
                                <div class="transaction-value">0 CSMC</div>
                            </div>
                            <div class="transaction-item">
                                <div class="transaction-icon warning">
                                    <i data-feather="refresh-cw"></i>
                                </div>
                                <div class="transaction-details">
                                    <div class="transaction-title">Dividend Distribution</div>
                                    <div class="transaction-meta">
                                        <span class="transaction-time">1 week ago</span>
                                    </div>
                                </div>
                                <div class="transaction-value warning">-350 CSMC</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="signature-section mt-4">
                    <h6 class="mb-3">Multisig Approvals (3/5 Required)</h6>
                    <div class="signature-list">
                        <div class="signature-item">
                            <div class="signature-name">John Doe <span class="badge bg-secondary ms-1">Owner</span></div>
                            <div class="signature-wallet">0x71C...9E3f</div>
                            <div class="signature-timestamp">Signed on Apr 3, 2025 - 14:32:45 UTC</div>
                        </div>
                        <div class="signature-item">
                            <div class="signature-name">Jane Smith <span class="badge bg-secondary ms-1">Investor</span></div>
                            <div class="signature-wallet">0x94B...2D5a</div>
                            <div class="signature-timestamp">Signed on Apr 3, 2025 - 15:05:12 UTC</div>
                        </div>
                        <div class="signature-item">
                            <div class="signature-name">Future City Properties LLC <span class="badge bg-info ms-1">Validator</span></div>
                            <div class="signature-wallet">0x31F...7A2c</div>
                            <div class="signature-timestamp">Signed on Apr 3, 2025 - 16:17:33 UTC</div>
                        </div>
                        <div class="signature-item">
                            <div class="signature-name">Global Real Estate Ventures <span class="badge bg-info ms-1">Validator</span></div>
                            <div class="signature-wallet">0x67D...3F1b</div>
                            <div class="signature-timestamp">Signed on Apr 3, 2025 - 18:45:09 UTC</div>
                        </div>
                        <div class="signature-item opacity-50">
                            <div class="signature-name">DeFi Capital Group <span class="badge bg-info ms-1">Validator</span></div>
                            <div class="signature-wallet">0x58F...2B4c</div>
                            <div class="signature-timestamp">Awaiting signature...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- NFT Minting Modal -->
<div class="modal fade" id="nftMintingModal" tabindex="-1" aria-labelledby="nftMintingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light border-info">
            <div class="modal-header border-info">
                <h5 class="modal-title" id="nftMintingModalLabel">
                    <i data-feather="award" class="icon-inline text-info"></i>
                    Mint Property NFTs
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-success">
                    <i data-feather="check-circle" class="icon-inline-sm"></i>
                    <strong>Verification Complete:</strong> This asset has passed due diligence and is eligible for NFT minting.
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Asset Name</label>
                    <input type="text" class="form-control bg-dark text-light border-info" value="Cosmic Tower Project" readonly>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Token Symbol</label>
                        <input type="text" class="form-control bg-dark text-light border-info" value="CSMC" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Total Supply</label>
                        <input type="text" class="form-control bg-dark text-light border-info" value="1,000,000" readonly>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">SPV Information</label>
                    <textarea class="form-control bg-dark text-light border-info" rows="3" readonly>Cosmic Tower SPV LLC
Registration #: CT-2025-45678
Jurisdiction: Delaware, USA</textarea>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">KYC Verification Status</label>
                    <div class="input-group">
                        <input type="text" class="form-control bg-dark text-light border-info" value="Verified" readonly>
                        <span class="input-group-text bg-success border-info">
                            <i data-feather="check" class="icon-inline-sm"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-info">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-info" id="mintNFTsBtn">
                    <i data-feather="award" class="icon-inline-sm"></i>
                    Mint NFTs
                </button>
            </div>
        </div>
    </div>
</div>

<!-- AI Assistant Modal -->
<div class="modal fade" id="aiAssistantModal" tabindex="-1" aria-labelledby="aiAssistantModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content bg-dark text-light border-secondary">
            <div class="modal-header border-secondary">
                <h5 class="modal-title" id="aiAssistantModalLabel">
                    <i data-feather="cpu" class="icon-inline text-secondary"></i>
                    AI Contract Wizard
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="nav flex-column nav-pills" id="contract-steps-tab" role="tablist">
                            <button class="nav-link active" id="step1-tab" data-bs-toggle="pill" data-bs-target="#step1" type="button" role="tab">1. Asset Information</button>
                            <button class="nav-link" id="step2-tab" data-bs-toggle="pill" data-bs-target="#step2" type="button" role="tab">2. IFC Validation</button>
                            <button class="nav-link" id="step3-tab" data-bs-toggle="pill" data-bs-target="#step3" type="button" role="tab">3. Stakeholder Details</button>
                            <button class="nav-link" id="step4-tab" data-bs-toggle="pill" data-bs-target="#step4" type="button" role="tab">4. Contract Terms</button>
                            <button class="nav-link" id="step5-tab" data-bs-toggle="pill" data-bs-target="#step5" type="button" role="tab">5. Multisig Setup</button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content p-3" id="contract-steps-content">
                            <div class="tab-pane fade show active" id="step1" role="tabpanel">
                                <h6 class="mb-3 text-info">Asset Information</h6>
                                <p>Enter the core details about your real estate asset. The AI will auto-populate fields from your IFC file once uploaded.</p>
                                <div class="mb-3">
                                    <label class="form-label">Asset Name</label>
                                    <input type="text" class="form-control bg-dark text-light border-secondary">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Location</label>
                                    <input type="text" class="form-control bg-dark text-light border-secondary">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="step2" role="tabpanel">
                                <h6 class="mb-3 text-info">IFC Validation</h6>
                                <p>Upload your IFC file for analysis. Our AI will validate the building information and calculate the estimated asset value.</p>
                                <div class="mb-3">
                                    <label class="form-label">Upload IFC File</label>
                                    <input type="file" class="form-control bg-dark text-light border-secondary">
                                </div>
                                <div class="alert alert-warning">
                                    <i data-feather="alert-triangle" class="icon-inline-sm"></i>
                                    Due diligence is required before NFT minting. The uploaded IFC file will be analyzed for validation.
                                </div>
                            </div>
                            <div class="tab-pane fade" id="step3" role="tabpanel">
                                <h6 class="mb-3 text-info">Stakeholder Details</h6>
                                <p>Define the stakeholders for this asset. These will be encoded in the smart contract.</p>
                                <div class="mb-3">
                                    <label class="form-label">Stakeholder Wallet Addresses</label>
                                    <textarea class="form-control bg-dark text-light border-secondary" rows="3"></textarea>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="kycRequiredCheck" checked>
                                    <label class="form-check-label" for="kycRequiredCheck">
                                        Require KYC verification for all stakeholders
                                    </label>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="step4" role="tabpanel">
                                <h6 class="mb-3 text-info">Contract Terms</h6>
                                <p>Review and modify the smart contract terms generated by our AI.</p>
                                <div class="mb-3">
                                    <label class="form-label">Token Name & Symbol</label>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control bg-dark text-light border-secondary" placeholder="Name">
                                        <input type="text" class="form-control bg-dark text-light border-secondary" placeholder="Symbol">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Total Supply</label>
                                    <input type="number" class="form-control bg-dark text-light border-secondary">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">CosmWasm Contract Function:</label>
                                    <pre class="bg-black text-light p-3 rounded"><code>pub fn execute_staking(
    deps: DepsMut,
    env: Env,
    ifc_hash: String,
    liquidity: u128
) -> Result<Response, ContractError> {
    if bim_server::validate_ifc(&ifc_hash) {
        let odis = liquidity * 0.05; // Base reward
        // Add AI-adjusted bonus based on market volatility
        Ok(Response::new().add_attribute("ODIS_REWARD", odis.to_string()))
    } else {
        Err(ContractError::UnverifiedAsset {})
    }
}</code></pre>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="step5" role="tabpanel">
                                <h6 class="mb-3 text-info">Multisig Setup</h6>
                                <p>Configure multisignature requirements for this contract. At least 3 out of 5 validator signatures are required.</p>
                                <div class="mb-3">
                                    <label class="form-label">Required Validator Signatures</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control bg-dark text-light border-secondary" value="3" min="1" max="5">
                                        <span class="input-group-text bg-dark text-light border-secondary">out of</span>
                                        <input type="number" class="form-control bg-dark text-light border-secondary" value="5" min="3" max="10">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Validator Wallet Addresses</label>
                                    <textarea class="form-control bg-dark text-light border-secondary" rows="3"></textarea>
                                </div>
                                <div class="alert alert-info">
                                    <i data-feather="info" class="icon-inline-sm"></i>
                                    Validator approval is required to ensure legitimacy of the asset and comply with governance rules.
                                </div>
                                <button class="btn btn-info mt-3">
                                    <i data-feather="link" class="icon-inline-sm"></i>
                                    Connect Keplr for Signing
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-secondary">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-info" id="generateContractBtn">
                    <i data-feather="code" class="icon-inline-sm"></i>
                    Generate Contract
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize distribution chart
        const ctx = document.getElementById('distribution-chart').getContext('2d');
        const distributionChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Institutional Investors', 'Private Investors', 'Developer Equity', 'Reserved Pool'],
                datasets: [{
                    data: [45, 25, 20, 10],
                    backgroundColor: [
                        'rgba(224, 13, 121, 0.7)',  // info
                        'rgba(184, 5, 150, 0.7)',   // secondary
                        'rgba(0, 153, 7, 0.7)',     // success
                        'rgba(243, 192, 0, 0.7)'    // warning
                    ],
                    borderColor: 'rgba(255, 255, 255, 0.1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            color: 'rgba(255, 255, 255, 0.7)'
                        }
                    }
                }
            }
        });
        
        // Initialize Mint NFTs button click
        document.getElementById('mintNFTsBtn').addEventListener('click', function() {
            // In a real implementation, this would call the NFT minting function on the blockchain
            alert('Minting NFTs requires connecting to Keplr wallet for signing.');
            
            // Simulating Keplr connection
            setTimeout(() => {
                alert('NFT minting process initiated. ODIS rewards will be distributed once complete.');
            }, 1000);
        });
        
        // Generate Contract button click
        document.getElementById('generateContractBtn').addEventListener('click', function() {
            // In a real implementation, this would generate the smart contract
            alert('Generating smart contract and preparing for validator approval...');
        });
        
        // Update feather icons
        feather.replace();
    });
</script>
{% endblock %}
